
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira Portfolio</title>
    <link href="style.css" rel="stylesheet"/>
</head>

<body>
    <h1>Qinghua Kong's Portfolio</h1>
    <div>
        <h2>I am a Developer</h2>
    </div>
   
    <div>
        <ul>
            <li><a href="./public/about.html">About Me</a></li>
            <li><a href="./public/resume.html">Resume</a></li>
            <li><a>Meme Projects</a></li>
            <li><a href="./public/contact.html">Contact Me</a></li>
        </ul>
    </div>
    
    <hr />
    <h3><a>Meme Project 1 - Travel Planner</a></h3>
    <div>
        <a href="./public/Meme Project 1.html"><img src="./assets/images/MP1 screenshot.png" width="250" alt="project 1 preview"/></a>
    </div>
    <h3><a>Meme Project 2 - Motivational Post</a></h3>
    <div>
        <a href="./public/Meme Project 2.html"><img src="./assets/images/MP2 screenshot.png" width="250" alt="project 2 preview"/></a>
    </div>
    
    <hr />
    <p><a href="./public/contact.html">Contact Me</a></p>

    <footer>
         <p>© Qinghua Kong. All Rights Reserved.</p>
    </footer>

</body>
</html>